<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/friendsHelper.jspx" usageId="view_friendsHelperPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_friendsHelperPageDef" path="pages.friendsHelperPageDef"/>
  </pageDefinitionUsages>
</Application>
