<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">friendsHelper</property>
      <property
         name="page">/pages/friendsHelper.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>friendsHelper&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.6953</property>
      <property
         name="x">606.7637</property>
   </View>
</SDM>
