<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">friendsHelperFragment</property>
      <property
         name="page">/fragments/friendsHelperFragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>friendsHelperFragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">576.5</property>
   </View>
</SDM>
